<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>mi curso de github</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat earum nisi odio veniam sint rem ex, reiciendis eius vel, dolor, deserunt porro natus quasi saepe praesentium modi commodi pariatur corrupti.</p>
    </header>
    <main>
        <h2>bienvenidos a este curso</h2>
    </main>
    <section>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </section>
</body>
</html>